NODE_ENV=development
MONGO_URI=mongodb+srv://laaouinanouhaila2019:nouha2000@cluster0.3wqie.mongodb.net/thedoctor
JWT_SECRET=secret
API_PORT=5001
SOCKET_PORT=5002
CLIENT_URL=http://localhost:5173
SEQUELIZE_LOG=0
secretOrPrivateKey=secret
FREE_MOBILE_USER=12345678
FREE_MOBILE_PASS=votreCleDIdentification